<?xml version="1.0" encoding="utf-8"?>



    <!-- non-scrolling top pane -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/consult_online"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Consult Online"/>

        <android.support.v7.widget.CardView
            android:visibility="visible"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/text_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_message_black_24dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Consult"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send messages and attachments.Get Response within 4 hours"/>

                    <TextView
                        android:id="@+id/text_consult_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consultation Fee RS 300"/>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/phone_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_phone_black_24dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Consult"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule for your preferred date/time"/>

                    <TextView
                        android:id="@+id/phone_consult_tv"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Consultation Fee RS 500"/>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_video_call_black_24dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video Consult"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule for your preferred date/time"/>

                    <TextView
                        android:id="@+id/video_consult_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Consultation Fee RS 700"/>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Book Clinic Appointment"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/ic_location_on_black_24dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/clinic_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Sai Raksha Clinic"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/clinic_address_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="opp govt hospital, doctors colony Nalgonda"/>

                        <TextView
                            android:id="@+id/clinic_address_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Mumbai"/>



                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/ic_access_time_black_24dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/clinic_timing_monday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/clinic_timing_tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            android:visibility="gone"

                            />



                        <TextView
                            android:id="@+id/clinic_timing_wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/clinic_timing_thrusday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/clinic_timing_friday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/clinic_timing_saturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/clinic_timing_sunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon - Sun(9:30 - 21:30)"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />





                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/ic_attach_money_black_24dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/clinic_consultation_fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="RS 600 Consultation fees"
                            android:textSize="16sp"
                            />





                    </LinearLayout>




                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/call_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_margin="4dp"
                        android:layout_weight="1"


                        android:backgroundTint="#F44336"
                        android:text="call"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/book_now"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"


                        android:layout_margin="4dp"

                        android:layout_weight="1"
                        android:backgroundTint="#F44336"
                        android:text="book now"

                        android:textColor="#FFFFFF" />


                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/view_all_clinics"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="View All Clinics"
                    android:layout_marginRight="16dp"
                    android:gravity="right"

                    android:textColor="#F44336"
                    android:textSize="16sp"/>


            </LinearLayout>






        </android.support.v7.widget.CardView>





        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Services"/>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Weight Management"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Allergy Treatment"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Allopathic Treatment"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Asthma Management"/>


        </android.support.v7.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Education"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <TextView
                android:id="@+id/eduLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="Medicine, BAMS, Post Graduate "/>

            <TextView
                android:id="@+id/eduLine2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="Certficate in Ksharsutra &amp; Ano-Rectal Diseases "/>


            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="Consultant Physician, Ayurveda"/>


            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="Alternative Medicine, Internal Medicine"/>

            </LinearLayout>




        </android.support.v7.widget.CardView>










    </LinearLayout>
</ScrollView>

